# SpringCloud-Alibaba-Basic

./: README.md
zm-parent/: pom.xml
zm-parent/zm-common/: pom.xml
zm-parent/zm-common/src/main/java/com/zm/zmcommon/: CommonUtils.java
zm-parent/zm-common/src/main/java/com/zm/zmcommon/bean/: AbstractEntityModel.java
zm-parent/zm-common/src/main/java/com/zm/zmcommon/common/: CommonException.java  Pager.java  ResponseEntity.java
zm-parent/zm-common/src/main/java/com/zm/zmcommon/common/constant/: DefinedCode.java  RequestConstant.java
zm-parent/zm-common/src/test/java/com/zm/zmcommon/: ZmCommonApplicationTests.java
zm-parent/zm-db-parent/: pom.xml
zm-parent/zm-gateway/: pom.xml
zm-parent/zm-gateway/src/main/java/com/zm/zmgateway/: ZmGatewayApplication.java
zm-parent/zm-gateway/src/main/java/com/zm/zmgeteway/: ZmGatewayApplication.java
zm-parent/zm-gateway/src/main/resources/: application.properties
zm-parent/zm-gateway/src/test/java/com/zm/zmgateway/: ZmGatewayApplicationTests.java
zm-parent/zm-geteway/: pom.xml
zm-parent/zm-geteway/src/main/java/com/zm/zmgeteway/: ZmGetewayApplication.java
zm-parent/zm-geteway/src/main/resources/: application.yml
zm-parent/zm-goods/: pom.xml
zm-parent/zm-goods/zm-goods-feign/: pom.xml
zm-parent/zm-goods/zm-goods-feign/src/main/java/com/zm/goods/callback/: ItemFallBack.java  ItemFallBackFactory.java
zm-parent/zm-goods/zm-goods-feign/src/main/java/com/zm/goods/service/: ItemFeignService.java
zm-parent/zm-goods/zm-goods-feign/src/test/java/com/zm/goods/: ZmGoodsFeignApplicationTests.java
zm-parent/zm-goods/zm-goods-interface/: pom.xml
zm-parent/zm-goods/zm-goods-interface/src/main/java/com/zm/goods/bean/: ItemsQo.java
zm-parent/zm-goods/zm-goods-interface/src/main/java/com/zm/goods/service/: OpenGoods.java
zm-parent/zm-goods/zm-goods-interface/src/test/java/com/zm/goods/: ZmGoodsInterfaceApplicationTests.java
zm-parent/zm-goods/zm-goods-service/: pom.xml  限流.txt
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/: GoodsApplication.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/config/: DataSourceConfig.java  SentinelConfig.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/controller/: OpenGoodsController.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/entity/: Items.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/intercepter/: RequestInterceptor.java  WebInterceptor.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/mapper/: ItemsMapper.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/service/: ItemsService.java  MQListenerInput.java
zm-parent/zm-goods/zm-goods-service/src/main/java/com/zm/goods/service/impl/: ItemsServiceImpl.java
zm-parent/zm-goods/zm-goods-service/src/main/resources/: application.properties  bootstrap.properties  file.conf
zm-parent/zm-goods/zm-goods-service/src/test/java/com/zm/goods/: ZmGoodsServiceApplicationTests.java
zm-parent/zm-system/: pom.xml
zm-parent/zm-system/zm-system-feign/: pom.xml
zm-parent/zm-system/zm-system-feign/src/main/java/com/zm/system/callback/: SystemFallBack.java  SystemFallBackFactory.java
zm-parent/zm-system/zm-system-feign/src/main/java/com/zm/system/service/: UserFeignService.java
zm-parent/zm-system/zm-system-interface/: pom.xml
zm-parent/zm-system/zm-system-interface/src/main/java/com/zm/system/bean/: UserQo.java
zm-parent/zm-system/zm-system-interface/src/main/java/com/zm/system/service/: OpenSystem.java
zm-parent/zm-system/zm-system-interface/src/test/java/com/zm/system/: ZmSystemInterfaceApplicationTests.java
zm-parent/zm-system/zm-system-service/: pom.xml
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/: SystemApplication.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/config/: DataSourceConfig.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/controller/: OpenSystemController.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/entity/: User.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/intercepter/: RequestInterceptor.java  WebInterceptor.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/mapper/: UserMapper.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/service/: RocketMqProducer.java  UserService.java
zm-parent/zm-system/zm-system-service/src/main/java/com/zm/system/service/impl/: UserServiceImpl.java
zm-parent/zm-system/zm-system-service/src/main/resources/: application-dev.properties  application.properties
zm-parent/zm-system/zm-system-service/src/test/java/com/zm/item/: ZmItemApplicationTests.java
zm-parent/zm-web/: pom.xml
zm-parent/zm-web/src/main/java/com/zm/zmweb/: WebApplication.java
zm-parent/zm-web/src/main/java/com/zm/zmweb/config/: SentinelConfig.java
zm-parent/zm-web/src/main/java/com/zm/zmweb/controller/: GoodsFeignController.java  OrderController.java  PortalController.java  SystemFeignController.java
zm-parent/zm-web/src/main/java/com/zm/zmweb/controller/base/: CommonHandlerException.java
zm-parent/zm-web/src/main/resources/: application.properties  bootstrap.properties  file.conf
zm-parent/zm-web/src/test/java/com/zm/zmweb/: ZmWebApplicationTests.java
zm-server/: .gitignore  README.md  pom.xml
zm-server/rocketMq/: startupBroker.cmd  startupNameServer.cmd
zm-server/rocketmq-console/: start.cmd
zm-server/seataServer/conf/: file.conf  nacos-config.txt  registry.conf
zm-server/src/main/java/com/zm/zmserver/: Application.java
zm-server/src/test/java/com/zm/zmserver/: ZmServerApplicationTests.java
