server.port=8070
spring.application.name=ZM-GOODS
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

spring.cloud.alibaba.seata.tx-service-group=system_service_group

#\u914D\u7F6E Binding \u4FE1\u606F\uFF1A

# \u914D\u7F6Erocketmq\u7684nameserver\u5730\u5740
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
#\u5B9A\u4E49name\u4E3Ainput\u7684binding  \u9700\u8981\u5148\u5EFA\u7ACBtopic \u53EF\u4EE5\u5728console\u4E0A\u5EFA
spring.cloud.stream.bindings.input.destination=default-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=default-group
