server.port=8070
spring.application.name=ZM-GOODS
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.active=dev

#sentinel dashboard host
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8847
# \u81EA\u52A8\u6CE8\u518C\u5E94\u7528
spring.cloud.sentinel.eager=true

# \u53EF\u4EE5\u914D\u7F6Esentinel\u89C4\u5219\u6301\u4E45\u5316
#spring.cloud.sentinel.datasource
