server.port=8080
spring.application.name=ZM-WEB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
swagger.enabled=true
swagger.base-package=com.zm.zmweb.controller

#\u5141\u8BB8\u76F8\u540C\u670D\u52A1\u540D
spring.main.allow-bean-definition-overriding=true

#sentinel dashboard host
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8847
# \u81EA\u52A8\u6CE8\u518C\u5E94\u7528
spring.cloud.sentinel.eager=true

# \u53EF\u4EE5\u914D\u7F6Esentinel\u89C4\u5219\u6301\u4E45\u5316
#spring.cloud.sentinel.datasource


feign.hystrix.enabled=true

# \u548C\u5404\u4E2A\u670D\u52A1\u4E00\u4E2A\u7EC4
spring.cloud.alibaba.seata.tx-service-group=sysetm_service_group