server.port=8080
spring.application.name=ZM-WEB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
swagger.enabled=true
swagger.base-package=com.zm.zmweb.controller

#\u5141\u8BB8\u76F8\u540C\u670D\u52A1\u540D
spring.main.allow-bean-definition-overriding=true