<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zm</groupId>
        <artifactId>zm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zm-goods</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zm-goods-service</module>
        <module>zm-goods-feign</module>
        <module>zm-goods-interface</module>
    </modules>

</project>
