server.port=8060
spring.application.name=ZM-SYSTEM
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.active=dev


#\u914D\u7F6E Binding \u4FE1\u606F\uFF1A

# \u914D\u7F6Erocketmq\u7684nameserver\u5730\u5740 \u751F\u7522\u8005
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# \u5B9A\u4E49name\u4E3Aoutput\u7684binding   \u9700\u8981\u5148\u5EFA\u7ACBtopic \u53EF\u4EE5\u5728console\u4E0A\u5EFA
spring.cloud.stream.bindings.output.destination=default-topic
spring.cloud.stream.bindings.output.content-type=application/json